% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{Bourdy2012,
  Title                    = {A new control center for dopaminergic systems: pulling the VTA by the tail},
  Author                   = {Bourdy, Romain and Barrot, Michel},
  Journal                  = {Trends in Neurosciences},
  Year                     = {2012},

  Month                    = {Nov},
  Number                   = {11},
  Pages                    = {681–690},
  Volume                   = {35},
  Doi                      = {10.1016/j.tins.2012.06.007},
  ISSN                     = {0166-2236},
  Owner                    = {chymera},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.1016/j.tins.2012.06.007}
}

@Article{Delaville2011,
  Title                    = {Noradrenaline and Parkinson’s Disease},
  Author                   = {Delaville, Claire and Deurwaerdère, Philippe De and Benazzouz, Abdelhamid},
  Journal                  = {Frontiers in Systems Neuroscience},
  Year                     = {2011},
  Volume                   = {5},

  __markedentry            = {[chymera:6]},
  Doi                      = {10.3389/fnsys.2011.00031},
  ISSN                     = {1662-5137},
  Owner                    = {chymera},
  Publisher                = {Frontiers Media SA},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.3389/fnsys.2011.00031}
}

@Article{M.2013,
  Title                    = {Dopamine and Glutamate Interactions in ADHD: Implications for the Future Neuropharmacology of ADHD},
  Author                   = {M., Erin and C., Theresa and A., Greg and E., Paul},
  Journal                  = {Attention Deficit Hyperactivity Disorder in Children and Adolescents},
  Year                     = {2013},

  Month                    = {Jun},
  Doi                      = {10.5772/54207},
  ISBN                     = {http://id.crossref.org/isbn/978-953-51-1086-6},
  Owner                    = {chymera},
  Publisher                = {InTech},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.5772/54207}
}

@PhdThesis{Paivi,
  Title                    = {IMAGING OF DOPAMINE AND SEROTONIN TRANSPORTERS - Pre-Clinical Studies with Radiotracers for Positron Emission Tomography},
  Author                   = {Päivi Marjamäki},
  School                   = {Turun Yliopisto University of Turku},
  Year                     = {2011},

  Owner                    = {chymera},
  Timestamp                = {2016.02.22}
}

@Article{Money2013,
  Title                    = {Developmental origins of brain disorders: roles for dopamine},
  Author                   = {Money, Kelli M. and Stanwood, Gregg D.},
  Journal                  = {Front. Cell. Neurosci.},
  Year                     = {2013},
  Volume                   = {7},
  Doi                      = {10.3389/fncel.2013.00260},
  ISSN                     = {1662-5102},
  Owner                    = {chymera},
  Publisher                = {Frontiers Media SA},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.3389/fncel.2013.00260}
}

@Article{Oegren2008,
  Title                    = {The role of 5\mbox{-}{H}T1{A} receptors in learning and memory},
  Author                   = {Ögren, Sven Ove and Eriksson, Therese M. and Elvander-Tottie, Elin and D’Addario, Claudio and Ekström, Joanna C. and Svenningsson, Per and Meister, Björn and Kehr, Jan and Stiedl, Oliver},
  Journal                  = {Behavioural Brain Research},
  Year                     = {2008},

  Month                    = {Dec},
  Number                   = {1},
  Pages                    = {54–77},
  Volume                   = {195},
  Doi                      = {10.1016/j.bbr.2008.02.023},
  ISSN                     = {0166-4328},
  Owner                    = {chymera},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.1016/j.bbr.2008.02.023}
}

@Article{Peyron1997,
  Title                    = {Forebrain afferents to the rat dorsal raphe nucleus demonstrated by retrograde and anterograde tracing methods},
  Author                   = {Peyron, C and Petit, J.-M and Rampon, C and Jouvet, M and Luppi, P.-H},
  Journal                  = {Neuroscience},
  Year                     = {1997},

  Month                    = {Oct},
  Number                   = {2},
  Pages                    = {443–468},
  Volume                   = {82},
  Doi                      = {10.1016/s0306-4522(97)00268-6},
  ISSN                     = {0306-4522},
  Owner                    = {chymera},
  Publisher                = {Elsevier BV},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.1016/S0306-4522(97)00268-6}
}

@Article{Russo2013,
  Title                    = {The brain reward circuitry in mood disorders},
  Author                   = {Russo, Scott J. and Nestler, Eric J.},
  Journal                  = {Nat Rev Neurosci},
  Year                     = {2013},

  Month                    = {Aug},
  Number                   = {9},
  Pages                    = {609–625},
  Volume                   = {14},
  Doi                      = {10.1038/nrn3381},
  ISSN                     = {1471-0048},
  Owner                    = {chymera},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.1038/nrn3381}
}

@Article{Sara2009,
  Title                    = {The locus coeruleus and noradrenergic modulation of cognition},
  Author                   = {Sara, Susan J.},
  Journal                  = {Nat Rev Neurosci},
  Year                     = {2009},

  Month                    = {Feb},
  Number                   = {3},
  Pages                    = {211–223},
  Volume                   = {10},

  __markedentry            = {[chymera:]},
  Doi                      = {10.1038/nrn2573},
  ISSN                     = {1471-0048},
  Owner                    = {chymera},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.1038/nrn2573}
}

@Article{Siegel1999,
  Title                    = {Basic neurochemistry},
  Author                   = {Siegel, George J and Agranoff, Bernard W and Albers, R Wayne and Fisher, Stephen K and Uhler, Michael D},
  Year                     = {1999},
  Owner                    = {chymera},
  Publisher                = {Lippincott-Raven},
  Timestamp                = {2016.02.22}
}

@Article{Soiza-Reilly2014,
  Title                    = {Unraveling the architecture of the dorsal raphe synaptic neuropil using high-resolution neuroanatomy},
  Author                   = {Soiza-Reilly, Mariano and Commons, Kathryn G.},
  Journal                  = {Front. Neural Circuits},
  Year                     = {2014},

  Month                    = {Aug},
  Volume                   = {8},
  Doi                      = {10.3389/fncir.2014.00105},
  ISSN                     = {1662-5110},
  Owner                    = {chymera},
  Publisher                = {Frontiers Media SA},
  Timestamp                = {2016.02.22},
  Url                      = {http://dx.doi.org/10.3389/fncir.2014.00105}
}

@Article{Vertes1999,
  Title                    = {Projections of the median raphe nucleus in the rat},
  Author                   = {Vertes, Robert P and Fortin, William J and Crane, Alison M},
  Journal                  = {The Journal of comparative neurology},
  Year                     = {1999},
  Number                   = {4},
  Pages                    = {555--582},
  Volume                   = {407},
  Owner                    = {chymera},
  Timestamp                = {2016.02.22}
}

