%START FIGURES AND DATA
\begin{pycode}[timetable]
pytex.add_dependencies('/home/chymera/src/timeplot/timeplot/timetable.py')
sys.path.append('/home/chymera/src/timeplot/timeplot')
import timetable

select = [["Animal","treatments"],["FMRIMeasurement"],["TreatmentProtocol"],["Treatment","start_date","2015,11,11","2015,11,10"]]
shade = [{"TreatmentProtocol_code":["chrFlu","Treatment_start_date","Treatment_end_date"]},{"TreatmentProtocol_code":["acFlu","Treatment_start_date"]}]
timetable.multi_plot("~/meta.db", select, "Animal_id", shade=shade, saturate=["FMRIMeasurement_date"], saturate_cmap="winter")

flu = latex_figure(save_fig(fig_width=13,fig_height=3.5), caption="Animal cohort treatment and measurement timetable. Opto-fMRI scan dates are tinted turquoise. Treatment-free days are shaded light gray, chronic (i.p.) fluoxetine administration days medium gray, and acute (i.v.) fluoxetine administration days dark gray.",label="tt")
\end{pycode}
\begin{pycode}[stims]
pytex.add_dependencies('/home/chymera/src/chyMRI/plotting.py')
sys.path.append('/home/chymera/src/chyMRI/')
import plotting

stim = {"durations":[[20.0], [20.0], [20.0], [20.0], [20.0], [20.0]], "onsets":[[172.44299999999998], [352.443], [532.443], [712.443], [892.443], [1072.443]]}
plotting.plot_stim_design("/home/chymera/NIdata/ofM.dr/level1/first_level/_condition_ofM_subject_4001/modelgen/run0.mat",stim)

mystimfig = latex_figure(save_fig(fig_width=12.5,fig_height=3.5), caption="Band-pass filtered pulse-train-resolved first-level design model, with pulse trains represented in cyan.",label="stim")
\end{pycode}
